/* 

GLOBAL STYLES

*/

:root {
    /* Light Colors*/
    --primary: #487279;
    --secondary: #ff5d06;
    --background: white;
    --text: #0f1218;
    /* Dark Colors */
    --primary-dark: #99D6EA;
    --secondary-dark: #e4814c;
    --text-dark: #ededee;
    --background-dark: #131313;
    /*Fonts*/
    --ff-bold: 'Roboto', sans-serif;
    --ff-regular: 'Raleway', sans-serif;
    /*Box Shadow*/
    --box-shadow: 0.1rem 0.1rem 0.3rem var(--text);
    --box-shadow-dark: 0.1rem 0.1rem 0.3rem var(--text-dark);
    /* Border */
    --border: 0.15rem solid var(--text);
}


/*

BACKGROUND

 */

* {
    background: var(--background);
    box-sizing: border-box;
}

h1,
h2,
h3,
p,
a,
div {
    background: none;
    line-height: 1.5;
    font-weight: lighter;
    color: var(--text);
    font-family: var(--ff-regular);
}

h3 {
    font-weight: bold;
}

b,
img,
picture,
section,
header {
    background: none;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: var(--ff-bold);
    font-weight: bold;
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.3rem;
    text-align: left;
    text-transform: uppercase;
}

a,
p {
    font-size: 1rem;
}


/*
////////// Home Page //////////
 */


/* Header */

header {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header a {
    text-decoration: none;
    margin: 0 auto;
}

header a h1 {
    width: 100%;
    color: var(--primary);
    text-align: center;
    margin-top: 0;
}

header h2 {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0.4rem;
    border-radius: 0.6rem;
    border-bottom: 0.6rem solid var(--primary);
}

.desktop-text {
    display: none;
    min-height: auto;
}

.mobile-text {
    display: block;
    min-height: auto;
}

.language-switch {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.language-switch a {
    margin-left: auto;
    position: -webkit-sticky;
    position: sticky;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    color: var(--background);
    padding: 0.4rem;
    background-color: var(--secondary);
    transition: 0.3s;
}

.language-switch a:hover {
    box-shadow: var(--box-shadow);
}


/* About */

.about-wrapper {
    display: grid;
    background-color: transparent;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
}

.about-wrapper h3 {
    color: var(--primary);
    min-height: auto;
}

.about-content p {
    width: 100%;
    color: var(--text);
}

.about-content picture {
    display: flex;
    width: 100%;
}

.about-content picture img {
    border-color: var(--text);
    border-style: solid;
    border-width: 0.2rem;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    /* adding some effects*/
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.about-content picture img:hover {
    transition: 0.3s;
    -webkit-filter: none;
    filter: none;
}


/* CV */

.resume-wrapper {
    display: grid;
    justify-items: center;
    align-items: stretch;
}

.left-column {
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--background);
}

.left-column h3,
.right-column h3 {
    color: var(--primary);
}

.right-column {
    background-color: var(--background);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.content-accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    border: none;
    padding: 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    color: var(--background);
    background-color: var(--secondary);
    margin-bottom: 1rem;
    transition: 0.3s;
}

.content-accordion:hover {
    box-shadow: var(--box-shadow);
}

.panel {
    padding: 0 1.125rem;
    max-height: 0;
    text-align: center;
    background-color: transparent;
    overflow: hidden;
    transition: 0.3s;
}


/* Skills */

.skills-wrapper {
    display: flex;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    margin-left: 0.8rem;
}

.skills-wrapper p {
    background-color: var(--secondary);
    color: var(--background);
    padding: 0.7rem;
    min-width: 1.2rem;
    border-radius: 1.2rem;
    transition: 0.3s;
}

.skills-wrapper p:hover {
    box-shadow: var(--box-shadow);
}


/* Contact */

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.contact-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper div a {
    margin-left: 0.625rem;
    text-decoration: none;
    transition: 0.3s;
}

.contact-wrapper div a:hover {
    color: var(--primary);
}


/* Actions */

.actions-wrapper {
    min-height: 3.125rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.2rem;
    background-color: var(--background);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.actions-wrapper a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.6rem;
    margin: 0.75rem auto;
    border-radius: 1.5rem;
    background-color: var(--secondary);
    color: var(--background);
    transition: 0.3s;
}

.actions-wrapper a:hover {
    box-shadow: var(--box-shadow);
}


/* Footer */

footer {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--text);
    height: 4rem;
}

footer a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--background);
    transition: 0.3s;
}

footer a:hover {
    border-bottom: 0.3rem solid var(--primary-dark);
}


/*
////////// Privacy Page //////////
 */

.gizlilik-top {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    position: -webkit-sticky;
    position: sticky;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    top: 0;
}

.gizlilik-top .back-menu {
    display: flex;
    margin-left: 0.4rem;
}

.gizlilik-top .back-menu a {
    text-decoration: none;
    border-radius: 0.4rem;
    color: var(--background);
    padding: 0.4rem;
    background-color: var(--secondary);
    transition: 0.3s;
}

.back-menu a:hover {
    box-shadow: var(--box-shadow);
}

.gizlilik-wrapper {
    text-align: center;
    margin: 0 auto;
    max-width: 80%;
    padding: 1rem;
}

.gizlilik-wrapper h3 {
    text-align: center;
}


/*
////////// 404 Error //////////
 */

.error-main h1 {
    margin: 0 auto;
    text-align: center;
    padding-top: 1.5rem;
}

.error-main p {
    padding-top: 2rem;
    margin: 0 auto;
    text-align: center;
}


/*
////////// Media Selectors //////////
 */

@media (prefers-color-scheme: dark) {
    * {
        background: var(--background-dark);
    }
    header a h1 {
        color: var(--primary-dark);
    }
    header h2 {
        color: var(--text-dark);
        border-color: var(--primary-dark);
    }
    .language-switch a {
        color: var(--background-dark);
        background-color: var(--secondary-dark);
    }
    .language-switch a:hover {
        box-shadow: var(--box-shadow-dark);
    }
    .about-wrapper {
        box-shadow: var(--box-shadow-dark);
    }
    .about-wrapper h3 {
        color: var(--primary-dark);
    }
    .about-content p {
        color: var(--text-dark);
    }
    .about-content picture img {
        border-color: var(--text-dark);
        box-shadow: var(--box-shadow-dark);
    }
    .left-column {
        box-shadow: var(--box-shadow-dark);
        background-color: var(--background-dark);
    }
    .left-column h3,
    .right-column h3 {
        color: var(--primary-dark);
    }
    .right-column {
        background-color: var(--background-dark);
        box-shadow: var(--box-shadow-dark);
    }
    .content-accordion {
        color: var(--background-dark);
        background-color: var(--secondary-dark);
    }
    .panel p {
        color: var(--text-dark);
    }
    .content-accordion:hover {
        box-shadow: var(--box-shadow-dark);
    }
    .skills-wrapper p {
        background-color: var(--secondary-dark);
        color: var(--background-dark);
    }
    .skills-wrapper p:hover {
        box-shadow: var(--box-shadow-dark);
    }
    .contact-wrapper div a {
        color: var(--text-dark);
    }
    .contact-wrapper div a:hover {
        color: var(--primary-dark);
    }
    .actions-wrapper {
        background-color: var(--background-dark);
        box-shadow: var(--box-shadow-dark);
    }
    .actions-wrapper a {
        background-color: var(--secondary-dark);
        color: var(--background-dark);
    }
    .actions-wrapper a:hover {
        box-shadow: var(--box-shadow-dark);
    }
    footer {
        color: var(--background-dark);
    }
    footer a:hover {
        border-bottom: 0.3rem solid var(--primary);
    }
    .gizlilik-top .back-menu a {
        color: var(--background-dark);
        background-color: var(--secondary-dark);
    }
    .gizlilik-top .back-menu a:hover {
        box-shadow: var(--box-shadow-dark);
    }
    .gizlilik-wrapper h1,
    .gizlilik-wrapper h2,
    .gizlilik-wrapper h3,
    .gizlilik-wrapper p,
    .gizlilik-wrapper a {
        color: var(--text-dark);
    }
    .error-main {
        color: var(--text-dark);
    }
}


/* Desktop Sizes
 */

@media only screen and (min-width: 800px) {
    h1 {
        font-size: 2.5rem;
        transition: font-size 0.3s;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.8rem;
    }
    .desktop-text {
        display: block;
    }
    .mobile-text {
        display: none;
    }
    .about-content {
        align-items: center;
    }
    .about-content picture {
        display: flex;
        width: 50%;
    }
    .about-content p {
        width: 50%;
    }
    .about-content picture img {
        margin: 0 auto;
    }
    .resume-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}